## DOC


./pre-installation /dev/sda1 /dev/sda2 /dev/sda
<br>
/dev/sda1 => /boot <br>
/dev/sda2 => the / (root of your system) <br> 
/dev/sda => the place where grub should try to boot generally same where /boot <br>